<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    .hero-section {
      background-color: #f8f9fa;
      /* Adjust the color to match your design */
      padding: 50px 0;
      /* Add padding as needed */
    }

    .navbar-custom {
      background-color: #fff;
    }

    .title-main {
      color: #0a9dda;
    }

    .title-sub {
      color: #032d60;
    }

    .text-custom {
      color: #181818;
    }

    .btn-portfolio {
      background-color: #0176d3;
      border-color: #0176d3;
      color: #fff;
    }

    .btn-about {
      background-color: #fe9339;
      border-color: #fe9339;
      color: #fff;
    }

    .navbar-light .navbar-nav .nav-link {
      color: #032d60;
      font-weight: 600;
    }

    .img-fluid {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <title>Billy Rodriguez</title>
</head>
<body>
  <nav class="navbar sticky-top navbar-expand-sm navbar-light" style="background-color: #fff;">
    <div class="container">
      <div class="d-flex">
        <a class="navbar-brand" href="#"><img src="https://abhimanyud3dx.github.io/superqbit-static-resources/resources/images/cert/Marketing.Cloud.Developer.png" alt="Salesforce Certified Marketing Cloud Developer" width="109" height="107"></a>
        <a class="navbar-brand" href="#"><img src="https://abhimanyud3dx.github.io/superqbit-static-resources/resources/images/cert/Marketing.Cloud.Email.Specialist.png" alt="Salesforce Certified Marketing Cloud Email Specialist" width="109" height="107"></a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="hero-section">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-md-5">
          <h1 class="display-5 fw-bold title-main">Billy Rodriguez</h1>
          <p class="display-1 fw-bold title-sub">Email Developer</p>
          <p class="fs-5 text-custom">I specialize in creating visually appealing and responsive emails that boost customer engagement and offer effective solutions.</p>
          <a href="#" class="btn btn-large btn-portfolio me-2">My Portfolio</a>
          <a href="#" class="btn btn-large btn-about">About Me</a>
        </div>
        <div class="col-md-5 d-none d-md-block">
          <img src="https://t4.ftcdn.net/jpg/01/07/43/45/240_F_107434511_iarF2z88c6Ds6AlgtwotHSAktWCdYOn7.jpg" alt="Profile Image" class="img-fluid mx-auto d-block">
        </div>
      </div>
    </div>
  </section>
  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>